ctvrtiny:
0.137 + (0.300-0.137)/4 = 0.17775
0.300 - (0.300-0.137)/4 = 0.25925

(5100, 5)
F1 691.2593412657814
F2 2311.442471001176
(F3 3130.733996491624, hezká stabilní)

matching [ae] token beru z Bjelakovic 2017, hledám speakera s co nejpodobnějšími F1 & F2 pro DRESS, jeho TRAP beru. FS3 je nejpodobnější:

F1 877
F2 1622

vzdavam se berryHen_s4, lpc se nejak nedari,nahravka je hodne ostra. zkousim berryIce_s4

- dur nemenim.

(5500, 4.5)

F1 651.0842512559101
F2 2236.822022808029 
(F3 3124.8828483262077, relatively smooth)